[00:01.12]欢迎你，埃姆登的可爱人类 
[00:07.58]看来你不知道这里是哪里呢 
[00:12.87]这里是你的魂灵在彷徨的意识境界... 
[00:19.62]这是你的意识为寻求安眠而陷入的迷宫... 
[00:27.12]呵呵，请别妄想逃走哦 
[00:33.62]迷宫不一 定都有出口...更何况，埃姆登不会放你走的 
[00:44.50]你看...马上身体就不听话了吧... 
[00:51.37]来吧...意识渐渐困顿不清，一切都变得暖味... 
[01:00.45]一起前往意识的彼方吧... 
[01:08.78]一起融化在这个微暗的黑暗中吧... 
[01:18.75]一起陷入只属于你和埃姆登的，安宁的黑暗中吧... 
[01:28.91]别害怕...将一切都交付予埃姆登吧 
[01:37.87]不，没有选项哦...将一切都献给埃姆登吧... 
[01:49.35]100... 
[01:50.61]闭上眼睛|99... 
[01:54.15]98... 
[01:56.28]深呼吸|97... 
[02:00.26]96... 
[02:02.25]吸入埃姆登的吐息吧|95...94... 
[02:07.62]让埃姆登充满你的身体|93...92...91... 
[02:17.25]90...89... 
[02:20.38]放松身体|88... 
[02:24.79]87... 
[02:26.69]放空身体|86...85... 
[02:31.56]感受温暖的黑暗浸染其中...|84...83... 
[02:38.77]82...81... 
[02:44.58]80...79... 
[02:48.54]这是给人类的奖励...|78...77... 
[02:54.83]将一切都交给高位的存在...|76...75...74... 
[03:04.29]让你品尝这甘美的快乐...|73...72...71... 
[03:15.24]70...69...68... 
[03:22.50]抛弃一切|67...66... 
[03:28.83]被埃姆登缠绕包裹吧...|65...64... 
[03:34.91]在摇篮里，我会非常疼爱你...|63...62... 
[03:41.72]61...60...59...58...57...56...55... 
[03:58.06]还远远不够哦...|54...53... 
[04:02.33]更酥软地融化吧...|52...51... 
[04:08.94]50... 
[04:10.83]更加地，变得暧昧不清吧... 
[04:18.20]更深地...将身心交予黑暗吧... 
[04:28.12]埃姆登就在那里... 
[04:33.50]人类... 
[04:36.23]人类... 
[04:39.33]我会温柔地拥抱你，疼爱你... 
[04:45.91]吸气...呼气…… 
[04:57.00]呵呵... 
[05:00.50]49...48... 
[05:05.66]温暖地...侵入你...|47...46...45... 
[05:15.83]深入你...|44...43... 
[05:22.87]渗入你...|42... 
[05:28.13]41...40...39...38...37...36... 
[05:44.66]黑暗会...浸染你...|35...34...33... 
[05:54.33]渗入你...|32...31... 
[06:00.62]穿透你...|30... 
[06:04.33]无限地...无限地坠入安宁的黑暗中吧...|29...28...27... 
[06:14.81]不要紧...黑暗对大家同等的温柔哦...|26...25... 
[06:21.92]可爱的人类|24...23... 
[06:26.20]如此简单地堕入埃姆登之中...|22...21... 
[06:32.13]这样就好...这就是你的幸福...|20...19... 
[06:41.83]五感和意识都混沌不清...|18...17... 
[06:50.87]唯一的清晰是埃姆登的存在...|16...15...14... 
[07:03.50]人类只要有埃姆登便好...|13...12... 
[07:11.49]黑暗中这是唯一温柔存在的，坚定不移的事实...|11...10... 
[07:20.54]吸气...呼气…… 
[07:30.58]马上...等数到0，你就会陷入沉睡 
[07:43.03]下次醒来时，人类会自然地渴望埃姆登 
[07:56.39]然后和人类相呼应一般，埃姆登又会觉醒 
[08:06.75]渴望埃姆登吧...人类... 
[08:13.29]臣服于埃姆登... 
[08:18.45]并向我们，埃姆登发誓服服从吧... 
[08:26.53]9... 
[08:29.74]8... 
[08:32.63]7... 
[08:35.41]6... 
[08:38.43]5... 
[08:41.39]4... 
[08:44.31]3... 
[08:47.13]2... 
[08:50.24]1... 
[08:53.46]0... 
[08:56.70]那么晚安了，可爱的人类... 
[09:04.58]你已经再也无法离开埃姆登了哦 
[09:13.44]呵呵...呵呵呵...   